# Baba

./: .gitignore  Content.tiled-project  babaparse.py
BabaSource/BabaGame/: BabaGame.cs  BabaGame.csproj  CommandLineArguments.cs  GameEntryPoint.cs  Program.cs  flows.md
BabaSource/BabaGame/Content/: Content.mgcb  ObjectInfo.cs  PaletteInfo.cs  SheetMap.cs  Sheets.cs  blur.fx
BabaSource/BabaGame/Content/Maps/: TEMPLATE.tmx  dm_1.tmx  dm_2.tmx  init_1.tmx  init_2.tmx  start.tmx  start_1.tmx  start_2.tmx
BabaSource/BabaGame/Content/Palettes/: abstract.json  autumn.json  contrast.json  crystal.json  default.json  factory.json  garden.json  marshmallow.json  mono.json  mountain.json  ocean.json  palette.py  ruins.json  space.json  swamp.json  (+3 more)
BabaSource/BabaGame/Engine/: AnimateHelper.cs  BabaMap.cs  BabaObject.cs  BabaWorld.cs  MapData.cs  MapSimulator.cs  Rules.cs  WorldData.cs  WorldObject.cs
BabaSource/BabaGame/Events/: EventChannels.cs  MapChange.cs  MusicPlay.cs
BabaSource/BabaGame/Objects/: MapDisplay.cs  ObjectSprite.cs  ObjectStatesToDisplay.cs  ObjectType.cs  WorldVariables.cs
BabaSource/BabaGame/Resources/: AllMaps.cs  JsonValues.cs  Load.cs  ObjectSprites.cs
BabaSource/BabaGame/Screens/: MainGamePlayScreen.cs  MainMenuScreen.cs  SaveFileSelectScreen.cs  WorldSelectScreen.cs
BabaSource/BabaGame/src/: Direction.cs  KeyListener.cs  Map.cs  World.cs
BabaSource/Core/: Core.csproj  GameObject.cs  Scene.cs
BabaSource/Core/Bootstrap/: GameEntryPoint.cs  GameSetup.cs  LoadingScreen.cs
BabaSource/Core/Configuration/: KeyMap.cs  ResourceHandle.cs  ResourceLoader.cs
BabaSource/Core/Content/: ContentDirectory.cs  ContentLoader.cs  LoadSaveFiles.cs  ObjectInfo.cs  ObjectTypeId.cs  PaletteInfo.cs  PlaySound.cs  SaveFormat.cs  SaveFormatSerializer.cs  SaveFormatWorld.cs  SheetMap.cs  Sheets.cs  ThemeInfo.cs
BabaSource/Core/Engine/: Campaign.cs  LoadGameSaveFiles.cs  MapData.cs  ObjectData.cs  ParseSentences.cs  PositionData.cs  RegionData.cs  SaveFile.cs  ScreenData.cs  SemanticFilter.cs  SerializeBytes.cs  WorldData.cs
BabaSource/Core/Events/: CoreEventChannels.cs  EventChannel.cs  EventManager.cs  KeyEvent.cs  ScheduledCallback.cs  TextInput.cs
BabaSource/Core/Networking/: ByteBuffer.cs  GameClient.cs  GameServer.cs  MessageProcessing.cs  TcpServer.cs
BabaSource/Core/Screens/: BaseScreen.cs  FiltererModal.cs  ScreenStack.cs
BabaSource/Core/UI/: ListDisplay.cs  Text.cs  TextInputBox.cs  TextWithBoxOutline.cs
BabaSource/Core/Utils/: AnimateValue.cs  AnimatedPackedSprite.cs  AnimatedRowSprite.cs  AnimatedWobblerSprite.cs  BaseSprite.cs  CallbackCollector.cs  CallbackRunner.cs  CollectionExtensions.cs  ColorExtensions.cs  CoreKeyboard.cs  CoreMouse.cs  DictionaryExtensions.cs  Direction.cs  EnumerableExtensions.cs  KeysExtensions.cs  MapToVectorField.cs  MathExtra.cs  RectangleSprite.cs  Serializers.cs  SettingsFileManager.cs  Sprite.cs  SpriteContainer.cs  SpriteValues.cs  StackExtensions.cs  StateMachine.cs  StreamOverEnumerable.cs  StringUtils.cs  TypeHelpers.cs  Vector2Extensions.cs
(+161 files in other folders)
