[general]
name=Forest
palette=swamp.png
paletteroot=1
music=forest
particles=dust
currobjlist_total=50
[tiles]
object009_image=text_fungi
object009_name=text_fungi
object009_activecolour=6,2
object009_type=0
object009_colour=6,0
object011_unittype=text
object011_image=text_bird
object011_name=text_bird
object011_activecolour=2,3
object011_layer=20
object011_tiling=-1
object011_colour=2,2
object018_image=text_bog
object018_name=text_bog
object018_activecolour=5,3
object018_layer=20
object018_unittype=text
object018_colour=5,1
object071_activecolour=0,3
object079_activecolour=0,3
object007_image=text_leaf
object007_name=text_leaf
object007_activecolour=2,4
object007_type=0
object007_colour=6,1
object023_activecolour=0,3
object003_image=husk
object003_name=husk
object003_activecolour=0,3
object003_layer=15
object003_unittype=object
object003_colour=6,1
object001_image=stump
object001_name=stump
object001_activecolour=0,3
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object004_image=text_husk
object004_name=text_husk
object004_activecolour=6,1
object004_layer=20
object004_unittype=text
object004_colour=5,1
object014_unittype=object
object014_image=keke
object014_name=keke
object014_activecolour=0,3
object014_layer=18
object014_tiling=2
object014_colour=2,2
object101_activecolour=0,3
object013_image=text_bug
object013_name=text_bug
object013_activecolour=6,2
object013_colour=6,0
object031_activecolour=0,3
object002_image=text_stump
object002_name=text_stump
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object002_colour=6,0
object017_image=water
object017_name=bog
object017_activecolour=0,3
object017_layer=2
object017_colour=5,1
object008_unittype=object
object008_image=fungi
object008_name=fungi
object008_activecolour=0,3
object008_layer=8
object008_type=0
object008_colour=6,1
object000_activecolour=0,3
object010_image=bird
object010_name=bird
object010_activecolour=0,3
object010_layer=17
object010_tiling=0
object016_image=text_grass
object016_name=text_grass
object016_activecolour=5,3
object016_type=0
object016_colour=5,1
object100_activecolour=0,3
object012_image=bug
object012_name=bug
object012_activecolour=0,3
object012_layer=17
object012_tiling=0
object012_colour=6,2
object006_unittype=object
object006_image=leaf
object006_name=leaf
object006_activecolour=0,3
object006_layer=8
object006_type=0
object006_colour=2,4
object024_image=water
object024_name=water
object024_activecolour=0,3
object024_layer=2
object024_colour=1,3
changed=object028,object045,object009,object011,object015,object018,object005,object067,object048,object071,object079,object007,object023,object003,object044,object022,object020,object059,object001,object004,object014,object025,object101,object013,object040,object064,object019,object031,object002,object017,object008,object000,object052,object058,object046,object102,object060,object010,object016,object100,object047,object095,object012,object069,object096,object006,object024,object021,object091,object036,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=182
11name=text_pull
11object=object096
11gox=2
11goy=2
11gfx=2
11gfy=2
11pair=-1
11tile=3,8
12id=186
12name=text_shift
12object=object025
12gox=2
12goy=5
12gfx=2
12gfy=5
12pair=-1
12tile=2,2
13id=204
13name=text_weak
13object=object015
13gox=0
13goy=6
13gfx=0
13gfy=5
13pair=-1
13tile=4,1
14id=173
14name=text_move
14object=object048
14gox=1
14goy=6
14gfx=1
14gfy=5
14pair=-1
14tile=1,4
15id=196
15name=tree
15object=object079
15gox=5
15goy=2
15gfx=3
15gfy=2
15pair=16
15tile=8,6
16id=197
16name=text_tree
16object=object067
16gox=5
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=8,5
17id=122
17name=stump
17object=object001
17gox=5
17goy=1
17gfx=7
17gfy=2
17pair=18
17tile=2,0
18id=123
18name=text_stump
18object=object002
18gox=5
18goy=1
18gfx=7
18gfy=3
18pair=17
18tile=3,0
19id=69
19name=husk
19object=object003
19gox=4
19goy=1
19gfx=4
19gfy=2
19pair=20
19tile=4,0
20id=70
20name=text_husk
20object=object004
20gox=4
20goy=1
20gfx=4
20gfy=3
20pair=19
20tile=5,0
21id=67
21name=hedge
21object=object101
21gox=3
21goy=3
21gfx=3
21gfy=4
21pair=22
21tile=0,9
22id=68
22name=text_hedge
22object=object102
22gox=3
22goy=3
22gfx=3
22gfy=5
22pair=21
22tile=1,9
23id=83
23name=leaf
23object=object006
23gox=4
23goy=2
23gfx=5
23gfy=2
23pair=24
23tile=7,0
24id=84
24name=text_leaf
24object=object007
24gox=4
24goy=2
24gfx=5
24gfy=3
24pair=23
24tile=8,0
25id=57
25name=fungi
25object=object008
25gox=3
25goy=2
25gfx=8
25gfy=4
25pair=26
25tile=9,0
26id=58
26name=text_fungi
26object=object009
26gox=3
26goy=2
26gfx=8
26gfy=5
26pair=25
26tile=10,0
27id=59
27name=fungus
27object=object031
27gox=3
27goy=1
27gfx=6
27gfy=2
27pair=28
27tile=8,2
28id=60
28name=text_fungus
28object=object019
28gox=3
28goy=1
28gfx=6
28gfy=3
28pair=27
28tile=8,1
29id=9
29name=bird
29object=object010
29gox=4
29goy=0
29gfx=6
29gfy=0
29pair=30
29tile=11,0
30id=10
30name=text_bird
30object=object011
30gox=4
30goy=0
30gfx=6
30gfy=1
30pair=29
30tile=0,1
31id=22
31name=bug
31object=object012
31gox=5
31goy=0
31gfx=7
31gfy=0
31pair=32
31tile=1,1
32id=23
32name=text_bug
32object=object013
32gox=5
32goy=0
32gfx=7
32gfy=1
32pair=31
32tile=2,1
33id=75
33name=keke
33object=object014
33gox=3
33goy=0
33gfx=5
33gfy=0
33pair=34
33tile=3,1
34id=76
34name=text_keke
34object=object021
34gox=3
34goy=0
34gfx=5
34gfy=1
34pair=33
34tile=10,1
35id=45
35name=fence
35object=object100
35gox=3
35goy=4
35gfx=5
35gfy=4
35pair=36
35tile=8,8
36id=46
36name=text_fence
36object=object091
36gox=3
36goy=4
36gfx=5
36gfy=5
36pair=35
36tile=8,7
37id=63
37name=grass
37object=object071
37gox=4
37goy=4
37gfx=4
37gfy=4
37pair=38
37tile=0,6
38id=64
38name=text_grass
38object=object016
38gox=4
38goy=4
38gfx=4
38gfy=5
38pair=37
38tile=5,1
39id=175
39name=text_not
39object=object059
39gox=0
39goy=3
39gfx=0
39gfy=2
39pair=-1
39tile=0,5
40id=147
40name=text_defeat
40object=object069
40gox=1
40goy=3
40gfx=1
40gfy=2
40pair=-1
40tile=10,5
41id=191
41name=text_swap
41object=object095
41gox=2
41goy=3
41gfx=2
41gfy=3
41pair=-1
41tile=2,8
42id=188
42name=text_sink
42object=object060
42gox=2
42goy=4
42gfx=2
42gfy=4
42pair=-1
42tile=1,5
43id=12
43name=bog
43object=object017
43gox=4
43goy=3
43gfx=7
43gfy=4
43pair=44
43tile=6,1
44id=13
44name=text_bog
44object=object018
44gox=4
44goy=3
44gfx=6
44gfy=5
44pair=43
44tile=7,1
45id=202
45name=water
45object=object024
45gox=5
45goy=3
45gfx=6
45gfy=4
45pair=46
45tile=1,2
46id=203
46name=text_water
46object=object044
46gox=5
46goy=3
46gfx=7
46gfy=5
46pair=45
46tile=9,3
47id=126
47name=text_right
47object=object028
47gox=0
47goy=4
47gfx=0
47gfy=3
47pair=-1
47tile=5,2
48id=127
48name=text_up
48object=object040
48gox=0
48goy=5
48gfx=0
48gfy=4
48pair=-1
48tile=5,3
49id=128
49name=text_left
49object=object052
49gox=1
49goy=5
49gfx=1
49gfy=4
49pair=-1
49tile=5,4
50id=129
50name=text_down
50object=object064
50gox=1
50goy=4
50gfx=1
50gfy=3
50pair=-1
50tile=5,5
