[general]
name=Garden
palette=garden.png
paletteroot=1
music=garden
particles=pollen
currobjlist_total=51
[tiles]
object087_activecolour=0,3
object011_activecolour=0,3
object115_activecolour=0,3
object018_activecolour=0,3
object071_activecolour=0,3
object023_activecolour=0,3
object093_activecolour=0,3
object110_activecolour=0,3
object008_image=text_chill
object008_name=text_chill
object008_activecolour=3,3
object008_colour=3,2
object004_image=keke
object004_name=keke
object004_activecolour=0,3
object004_layer=18
object004_tiling=2
object004_colour=2,2
object007_image=text_sign
object007_name=text_sign
object007_activecolour=6,2
object007_type=0
object007_colour=6,1
object101_activecolour=0,3
object002_image=text_bog
object002_name=text_bog
object002_activecolour=5,3
object002_layer=20
object002_unittype=text
object002_colour=5,1
object001_image=water
object001_name=bog
object001_activecolour=0,3
object001_layer=2
object001_tiling=1
object001_colour=5,1
object090_activecolour=0,3
object079_activecolour=0,3
object006_unittype=object
object006_image=sign
object006_name=sign
object006_activecolour=0,3
object006_layer=16
object006_type=0
object006_colour=6,1
object100_activecolour=0,3
object055_activecolour=0,3
object000_activecolour=0,3
object114_activecolour=0,2
object114_colour=0,1
object026_activecolour=0,3
changed=object097,object087,object045,object011,object030,object113,object115,object018,object111,object005,object067,object071,object037,object066,object043,object059,object023,object093,object110,object008,object004,object003,object025,object091,object007,object101,object094,object002,object022,object001,object090,object079,object088,object020,object058,object006,object102,object092,object047,object046,object100,object060,object055,object000,object069,object096,object114,object026,object021,object044,object036,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=3
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=3
2gfy=1
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=4
3gfy=0
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=4
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=1
5goy=0
5gfx=1
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=2
7gfy=0
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=1
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=55
11name=fruit
11object=object055
11gox=3
11goy=1
11gfx=6
11gfy=2
11pair=12
11tile=8,4
12id=56
12name=text_fruit
12object=object043
12gox=3
12goy=1
12gfx=6
12gfy=3
12pair=11
12tile=8,3
13id=45
13name=fence
13object=object100
13gox=3
13goy=4
13gfx=4
13gfy=4
13pair=14
13tile=8,8
14id=46
14name=text_fence
14object=object091
14gox=3
14goy=4
14gfx=4
14gfy=5
14pair=13
14tile=8,7
15id=63
15name=grass
15object=object071
15gox=5
15goy=3
15gfx=5
15gfy=4
15pair=16
15tile=0,6
16id=64
16name=text_grass
16object=object003
16gox=5
16goy=3
16gfx=5
16gfy=5
16pair=15
16tile=4,0
17id=67
17name=hedge
17object=object101
17gox=4
17goy=3
17gfx=3
17gfy=4
17pair=18
17tile=0,9
18id=68
18name=text_hedge
18object=object102
18gox=4
18goy=3
18gfx=3
18gfy=5
18pair=17
18tile=1,9
19id=12
19name=bog
19object=object001
19gox=4
19goy=4
19gfx=10
19gfy=4
19pair=20
19tile=2,0
20id=13
20name=text_bog
20object=object002
20gox=4
20goy=4
20gfx=10
20gfy=5
20pair=19
20tile=3,0
21id=51
21name=flower
21object=object090
21gox=5
21goy=1
21gfx=8
21gfy=2
21pair=22
21tile=7,7
22id=52
22name=text_flower
22object=object066
22gox=5
22goy=1
22gfx=8
22gfy=3
22pair=21
22tile=7,5
23id=75
23name=keke
23object=object004
23gox=3
23goy=0
23gfx=5
23gfy=0
23pair=24
23tile=5,0
24id=76
24name=text_keke
24object=object021
24gox=3
24goy=0
24gfx=5
24gfy=1
24pair=23
24tile=10,1
25id=107
25name=rose
25object=object026
25gox=4
25goy=1
25gfx=7
25gfy=2
25pair=26
25tile=3,2
26id=108
26name=text_rose
26object=object037
26gox=4
26goy=1
26gfx=7
26gfy=3
26pair=25
26tile=7,3
27id=196
27name=tree
27object=object079
27gox=5
27goy=2
27gfx=4
27gfy=2
27pair=28
27tile=8,6
28id=197
28name=text_tree
28object=object067
28gox=5
28goy=2
28gfx=4
28gfy=3
28pair=27
28tile=8,5
29id=245
29name=sign
29object=object006
29gox=3
29goy=2
29gfx=5
29gfy=2
29pair=30
29tile=7,0
30id=246
30name=text_sign
30object=object007
30gox=3
30goy=2
30gfx=5
30gfy=3
30pair=29
30tile=8,0
31id=182
31name=text_pull
31object=object096
31gox=2
31goy=2
31gfx=2
31gfy=2
31pair=-1
31tile=3,8
32id=147
32name=text_defeat
32object=object069
32gox=1
32goy=3
32gfx=1
32gfy=2
32pair=-1
32tile=10,5
33id=175
33name=text_not
33object=object059
33gox=0
33goy=3
33gfx=0
33gfy=2
33pair=-1
33tile=0,5
34id=170
34name=text_make
34object=object088
34gox=2
34goy=4
34gfx=2
34gfy=4
34pair=-1
34tile=5,7
35id=176
35name=text_on
35object=object097
35gox=1
35goy=5
35gfx=0
35gfy=4
35pair=-1
35tile=4,8
36id=202
36name=water
36object=object011
36gox=3
36goy=3
36gfx=7
36gfy=4
36pair=37
36tile=0,1
37id=203
37name=text_water
37object=object044
37gox=3
37goy=3
37gfx=7
37gfy=5
37pair=36
37tile=9,3
38id=188
38name=text_sink
38object=object060
38gox=0
38goy=4
38gfx=0
38gfy=3
38pair=-1
38tile=1,5
39id=148
39name=text_eat
39object=object113
39gox=0
39goy=5
39gfx=1
39gfy=4
39pair=-1
39tile=0,10
40id=186
40name=text_shift
40object=object025
40gox=2
40goy=3
40gfx=2
40gfy=3
40pair=-1
40tile=2,2
41id=145
41name=text_chill
41object=object008
41gox=1
41goy=4
41gfx=1
41gfy=3
41pair=-1
41tile=9,0
42id=120
42name=statue
42object=object115
42gox=4
42goy=0
42gfx=3
42gfy=2
42pair=43
42tile=2,10
43id=121
43name=text_statue
43object=object114
43gox=4
43goy=0
43gfx=3
43gfy=3
43pair=42
43tile=1,10
44id=95
44name=pillar
44object=object018
44gox=4
44goy=2
44gfx=9
44gfy=4
44pair=45
44tile=7,1
45id=96
45name=text_pillar
45object=object030
45gox=4
45goy=2
45gfx=9
45gfy=5
45pair=44
45tile=7,2
46id=18
46name=brick
46object=object110
46gox=5
46goy=4
46gfx=8
46gfy=4
46pair=47
46tile=9,9
47id=19
47name=text_brick
47object=object111
47gox=5
47goy=4
47gfx=8
47gfy=5
47pair=46
47tile=10,9
48id=89
48name=me
48object=object093
48gox=5
48goy=0
48gfx=6
48gfy=0
48pair=49
48tile=10,7
49id=90
49name=text_me
49object=object094
49gox=5
49goy=0
49gfx=6
49gfy=1
49pair=48
49tile=11,7
50id=7
50name=belt
50object=object087
50gox=3
50goy=5
50gfx=6
50gfy=4
50pair=51
50tile=4,7
51id=8
51name=text_belt
51object=object092
51gox=3
51goy=5
51gfx=6
51gfy=5
51pair=50
51tile=9,7
