[general]
name=Default
palette=default.png
paletteroot=1
music=baba
particles=
currobjlist_total=17
[tiles]
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
changed=object045,object032,object002,object022,object000,object020,object058,object005,object034,object046,object048,object012,object023,object059,object047,object069,object036,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=2
2goy=0
2gfx=2
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=2
3goy=0
3gfx=3
3gfy=0
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=0
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=3
5goy=0
5gfx=4
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=3
6goy=0
6gfx=5
6gfy=0
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=1
7goy=1
7gfx=1
7gfy=1
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
11id=105
11name=rock
11object=object002
11gox=3
11goy=1
11gfx=4
11gfy=1
11pair=12
11tile=3,0
12id=106
12name=text_rock
12object=object032
12gox=3
12goy=1
12gfx=5
12gfy=1
12pair=11
12tile=9,2
13id=200
13name=wall
13object=object012
13gox=2
13goy=1
13gfx=2
13gfy=1
13pair=14
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=2
14goy=1
14gfx=3
14gfy=1
14pair=13
14tile=11,2
15id=147
15name=text_defeat
15object=object069
15gox=0
15goy=4
15gfx=0
15gfy=4
15pair=-1
15tile=10,5
16id=175
16name=text_not
16object=object059
16gox=1
16goy=3
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17object=object048
17gox=0
17goy=3
17gfx=0
17gfy=3
17pair=-1
17tile=1,4
